# Base image
FROM node:16-alpine AS builder

ENV NODE_ENV production
# Add a work directory
WORKDIR /app

# Cache and Install dependencies
COPY package.json .
RUN npm install

# Copy source files
COPY . .

# Expose port 3100
EXPOSE 3100

# Run the app
CMD ["npm", "run", "mocks"]